(part "ABM8-16_000MHZ-10-1-U-T"
    (packageRef "ABM810000MHZ12D2W")
    (interface
        (port "1" (symbPinId 1) (portName "X1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "X2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "815-ABM8-16.0-10-1UT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABM8-16.000MHZ-10-1-U-T?qs=76dmnhCH%2FMPE6VptGf62ew%3D%3D")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ABM8-16.000MHZ-10-1-U-T")
    (property "Description" "16 MHz +/-10ppm Crystal 10pF 70 Ohms 4-SMD, No Lead")
    (property "Datasheet_Link" "https://abracon.com/Resonators/abm8.pdf")
    (property "symbolName1" "ABM8-16_000MHZ-10-1-U-T")
)
