(Japanese_coding: sjis)
(function "ECS_639285"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-31-15:20:43)
    (utime 2023-05-02-09:54:00)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "ABM8-16_000MHZ-10-1-U-T")
)


(pinAssign "ECS_639285"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-31-15:20:43)
    (utime 2023-05-02-09:54:00)
    (interface
        (port "1" (symbPinId 1) (portName "X1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "X2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_639285")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ABM8-16_000MHZ-10-1-U-T")
)


(part "ABM8-16_000MHZ-10-1-U-T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-31-15:20:43)
    (utime 2023-05-02-09:54:00)
    (packageRef "ABM8-16_000MHZ-10-1-U-T")
    (pinAssignRef "ECS_639285")
    (interface
        (port "1" (symbPinId 1) (portName "X1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "X2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "16 MHz +/-10ppm Crystal 10pF 70 Ohms 4-SMD, No Lead")
    (property "Mouser_Part_Number" "815-ABM8-16.0-10-1UT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABM8-16.000MHZ-10-1-U-T?qs=76dmnhCH%2FMPE6VptGf62ew%3D%3D")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ABM8-16.000MHZ-10-1-U-T")
    (property "Datasheet_Link" "https://abracon.com/Resonators/abm8.pdf")
    (property "compAreaTopHeight" 0.8)
)


